{% load static %}
<!DOCTYPE html>
<html lang="es-gt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  type="text/css" href="{% static '/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <title>Graficas | PNC - SGPD</title>
    
    <style>
    #container {
        height: 400px;
      }
      
      .highcharts-figure,
      .highcharts-data-table table {
        min-width: 310px;
        max-width: 800px;
        margin: 1em auto;
      }
      
      .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
      }
      
      .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
      }
      
      .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
      }
      
      .highcharts-data-table td,
      .highcharts-data-table th,
      .highcharts-data-table caption {
        padding: 0.5em;
      }
      
      .highcharts-data-table thead tr,
      .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
      }
      
      .highcharts-data-table tr:hover {
        background: #f1f7ff;
      }
    </style>
        
        
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <img src="{% static 'img/logo_pnc.png' %}" class="" alt="logo" style="width: 1cm;">
            </div>
            <div class="col-md-9">
                <h2 class="text-center">EJE DE PREVENCION GRAFICAS</h2>
            </div><br><br>
            <div class="col-md-12">
                <div id="personas"></div>
            </div>
            <div class="col-md-12">
                <div id="etnias"></div>
            </div>
        </div>
        
    </div>

<script src="{% static 'highcharts-8.1.2/highcharts.js' %}"></script>
<script src="{% static 'highcharts-8.1.2/modules/exporting.js' %}"></script>
<script src="{% static 'highcharts-8.1.2/modules/export-data.js' %}"></script>
<script src="{% static 'highcharts-8.1.2/modules/accessibility.js' %}"></script>
    <script>
        Highcharts.chart('personas', {
        chart: {
          type: 'column'
        },
        title: {
          text: 'Personas'
        },
        subtitle: {
          text: ''
        },
        xAxis: {
          type: 'category',
          labels: {
            rotation: -45,
            style: {
              fontSize: '13px',
              fontFamily: 'Verdana, sans-serif'
            }
          }
        },
        yAxis: {
          min: 0,
          title: {
            text: 'Registros hechos: {{size_respuestas}}'
          }
        },
        legend: {
          enabled: false
        },
        tooltip: {
          pointFormat: '<b>{point.y}</b> de {{cantidad_personas|safe}}'
        },
        series: [{
          name: 'Categoria de Personas',
          data: [
            ['Niños', {{ninios|safe}}],
            ['Niñas', {{ninias|safe}}],//
            ['Adolecentes masculinos', {{adolecentes_masculinos|safe}}],
            ['Adolecentes Femeninas', {{adolecentes_femeninos|safe}}],
            ['Jovenes Masculinos', {{jovenes_masculinos|safe}}],
            ['Jovenes Femeninas', {{jovenes_femeninos|safe}}],
            ['Adultos Masculinos', {{adultos_masculinos|safe}}],
            ['Adultos Femeninas', {{adultos_femeninos|safe}}],
            ['Adultos Mayores Masculinos', {{adultos_mayores_masculinos|safe}}],
            ['Adultos Mayores Femeninos', {{adultos_mayores_femeninos|safe}}],
          ],
          dataLabels: {
            enabled: true,
            rotation: -90,
            color: '#FFFFFF',
            align: 'right',
            format: '{point.y}', // one decimal
            y: 10, // 10 pixels down from the top
            style: {
              fontSize: '13px',
              fontFamily: 'Verdana, sans-serif'
            }
          }
        }]
      });
      Highcharts.chart('etnias', {
        chart: {
          type: 'column'
        },
        title: {
          text: 'Etnias'
        },
        subtitle: {
          text: ''
        },
        xAxis: {
          type: 'category',
          labels: {
            rotation: -45,
            style: {
              fontSize: '13px',
              fontFamily: 'Verdana, sans-serif'
            }
          }
        },
        yAxis: {
          min: 0,
          title: {
            text: 'Registros hechos: {{size_respuestas}}'
          }
        },
        legend: {
          enabled: false
        },
        tooltip: {
          pointFormat: '<b>{point.y}</b> de {{cantidad_personas|safe}}'
        },
        series: [{
          name: 'Categoria de Etnias',
          data: [
            ['Xincas', {{xincas|safe}}],
            ['Mayas', {{mayas|safe}}],
            ['Garifunas', {{garifunas|safe}}],
            ['Ladinos', {{ladinos|safe}}],
          ],
          dataLabels: {
            enabled: true,
            rotation: -90,
            color: '#FFFFFF',
            align: 'right',
            format: '{point.y}', // one decimal
            y: 10, // 10 pixels down from the top
            style: {
              fontSize: '13px',
              fontFamily: 'Verdana, sans-serif'
            }
          }
        }]
      });
    </script>
</body>
</html>